PORT=4000 

MONGO_URI=mongodb+srv://rajnish1800085:Rajnish@234@cluster0.zqy7i.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=https://hospital-managament-system-tawny.vercel.app/

FRONTEND_URL_TWO=https://hospital-managament-system-2g5e.vercel.app/login

JWT_SECRET_KEY=sdhcbsdbscjcsncsdcbs

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =dus6rnn7q 

CLOUDINARY_API_SECRET =XIMMoXD3j_77y9k8hGmh86hHZng
CLOUDINARY_API_KEY = 878916676566729

